spring.datasource.url=jdbc:postgresql://35.227.164.209:5432/glycemie
spring.datasource.username=miessan
spring.datasource.password=FXOqnZPxVpcEV9RU0W4FCJffeDqSVLdP

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true